###################################################################################################
#Список целей
###################################################################################################
TARGETS := PCRE

#Цель №1 - PCRE
PCRE.TYPE                  := static-lib               #Тип цели
PCRE.NAME                  := extern.pcre              #Имя выходного файла
PCRE.INCLUDE_DIRS          := include                  #Относительные пути к каталогам c заголовочными файлами
PCRE.SOURCE_DIRS           := sources                  #Относительные пути к каталогам c исходными файлами
PCRE.LIB_DIRS              :=                          #Относительные пути к каталогам с библиотеками
PCRE.LIBS                  :=                          #Список используемых при линковке библиотек
PCRE.COMPILER_DEFINES      := PCRE_STATIC              #Определения сборки
PCRE.COMPILER_CFLAGS       :=                          #Флаги сборки (зависят от конфигурации)
PCRE.msvc.COMPILER_DEFINES := _CRT_SECURE_NO_DEPRECATE #Определения сборки
PCRE.g++.COMPILER_CFLAGS   := --no-warn                #Флаги сборки (зависят от конфигурации)
