###################################################################################################
#Список целей
###################################################################################################
TARGETS := JPEGLIB

#Цель №1 - JPEGLIB
JPEGLIB.TYPE             := static-lib #Тип цели
JPEGLIB.NAME             := jpeglib    #Имя выходного файла
JPEGLIB.INCLUDE_DIRS     := include    #Относительные пути к каталогам c заголовочными файлами
JPEGLIB.SOURCE_DIRS      := sources    #Относительные пути к каталогам c исходными файлами
JPEGLIB.LIB_DIRS         :=            #Относительные пути к каталогам с библиотеками
JPEGLIB.LIBS             :=            #Список используемых при линковке библиотек
JPEGLIB.COMPILER_DEFINES := 	 				 #Определения сборки
JPEGLIB.COMPILER_CFLAGS  :=            #Флаги сборки (зависят от конфигурации)
