###################################################################################################
#Список целей
###################################################################################################
TARGETS := TIFFLIB

#Цель №1 - JPEGLIB
TIFFLIB.TYPE             := static-lib              #Тип цели
TIFFLIB.NAME             := tifflib    							#Имя выходного файла
TIFFLIB.INCLUDE_DIRS     := include ../jpeg/include ../../../../../../extern/zlib/include #Относительные пути к каталогам c заголовочными файлами
TIFFLIB.SOURCE_DIRS      := sources    							#Относительные пути к каталогам c исходными файлами
TIFFLIB.LIB_DIRS         :=            							#Относительные пути к каталогам с библиотеками
TIFFLIB.LIBS             :=            							#Список используемых при линковке библиотек
TIFFLIB.COMPILER_DEFINES := 	 				 							#Определения сборки
TIFFLIB.COMPILER_CFLAGS  :=            							#Флаги сборки (зависят от конфигурации)
