###################################################################################################
#Список целей
###################################################################################################
TARGETS := ZLIB

#Цель №1 - ZLIB
ZLIB.TYPE             := static-lib  #Тип цели
ZLIB.NAME             := extern.zlib #Имя выходного файла
ZLIB.INCLUDE_DIRS     := include     #Относительные пути к каталогам c заголовочными файлами
ZLIB.SOURCE_DIRS      := sources     #Относительные пути к каталогам c исходными файлами
ZLIB.LIB_DIRS         :=             #Относительные пути к каталогам с библиотеками
ZLIB.LIBS             :=             #Список используемых при линковке библиотек
ZLIB.COMPILER_CFLAGS  :=             #Флаги сборки (зависят от конфигурации)
ZLIB.msvc.COMPILER_DEFINES := _CRT_SECURE_NO_DEPRECATE #Определения сборки
